1. docker
    - 도커 이미지 (Image): 변하지 않는 설계도
        이미지는 애플리케이션을 실행하기 위해 필요한 모든 것(코드, 런타임, 라이브러리, 환경 변수, 설정 파일 등)을 포함하고 있는 읽기 전용 파일 묶음
        불변성(Immutable): 이미지는 한 번 만들어지면 절대 변하지 않음 내용을 수정하고 싶다면 새로운 이미지를 다시 빌드
        레이어 구조(Layered): 이미지는 여러 개의 레이어가 쌓인 형태 (ex) [1층: 우분투 OS] + [2층: ROS2 설치] + [3층:파이썬 코드] 순으로 쌓여 하나의 이미지 생성
        저장소 기반: docker pull 명령어로 도서관(Docker Hub)에서 책을 빌려오듯 이미지를 내려 받기 가능

    - 도커 컨테이너 (Container): 가상의 컴퓨터 
        이미지를 실행시킨 상태로 설계도(이미지)를 바탕으로 실제 메모리 위에 구현된 가상 컴퓨터
        가변성(Writable Layer): 이미지는 읽기 전용이지만, 컨테이너가 실행되는 동안 그 위에 아주 얇은 쓰기 가능한 레이어(Container Layer)가 하나 더 올라감 
                               도커 안에서 파일을 만들거나 .bashrc를 수정하는 행위는 모두 이 얇은 레이어에 기록
        독립성(Isolated): 같은 이미지로 10개의 컨테이너를 만들어도 각각은 서로에게 영향을 주지 않는 독립된 공간
        휘발성: 컨테이너를 삭제하면 그 위에서 작업했던 '쓰기 레이어'도 함께 사라짐

2. docker 명령어
    > docker
        - docker 키는 법: sudo systemctl start docker
        - docker 켜있는지 확인 방법: sudo systemctl status docker
        - docker 끄기: sudo systemctl stop docker

    > container
        - container 생성 및 들어가기 방법: docker run -it --name [내가줄이름] [이미지이름] /bin/bash 
            *이미지가 무조건 적으로 필요 ex) ubuntu:22.04
        - container에서 나오기: exit 
        - docker에서 실행 중인 container 끄기: docker stop [컨테이너_이름_또는_ID]
        - container에 들어가기: docker exec -it [컨테이너 이름] /bin/bash
        - continer 생성: docker create --name [컨테이너_이름] [이미지_이름]
        - container 키는 법: docker start [컨테이너 이름]
        - 실행중인 container 보는 법: docker ps (-a 붙이면 커진것도 볼 수 있음)
            *docker ps -a -f "status=exited" eixted 상태만 보기 
        - container 지우기: docker rm [컨테이너_이름_또는_ID] (-f 싹다 지우기 켜있건 말건)

------------------------------------------------------------------------------------------------------------------------------------

한번에 docker 켜고 irdl-container-all container로 들어가는 법: irdl_enter (이미 bashrc에다 지정해놓음)

------------------------------------------------------------------------------------------------------------------------------------

