canvas {
    fill-color: #0000f;
    text-color: #ffffff;
    error-color: #ffffff;
}

node[brake_point="True"] {
    symbol-shape: square;
    symbol-stroke-width: 1.0;
    symbol-fill-color: orange;
    symbol-stroke-color: #ffffff;
    text: eval("Brake point");
    font-size: 12;
    text-offset: 5;
    symbol-size: 12;
}

relation >[shifted_point] node::set_brake_point {
    symbol-shape: square;
    symbol-stroke-width: 1.0;
    symbol-fill-color: #ff00ff;
    symbol-stroke-color: #ffffff;
    text: eval("--- shifted brake point ---");
    font-size: 15;
    text-offset: -10;
    symbol-size: 15;

}
